---
- name: "[MSSQL-APB] [TEST] Test MSSQL APB"
  hosts: localhost
  gather_facts: false
  connection: local
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no
  - role: ansibleplaybookbundle.asb-modules
  - role: provision-mssql-apb
  - role: deprovision-mssql-apb
  vars:
    action: test
    _apb_plan_id: persistent
    #_apb_service_instance_id: 15c0e133-2a28-4795-a428-638a28c36072
